* {
    font-size: 1rem;
    font-family: Playfair, serif;
    font-stretch: condensed;
}

.blog-home-name-pill, .single-post-name-pill {
    background-color: #f77e0b!important;
    height: 40px!important;
    width: 40px!important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

.topic-buttons {
    border-color: #f77e0b;
}

.topic-buttons a {
    text-decoration: none;
    color: #f77e0b;
    font-size: 1em;
    font-weight: bold;
}

.topic-buttons:hover {
    background-color: #f77e0b;
    color: white;
    border-color: #f77e0b;
}

.topic-buttons:hover a{
    color: white;
}

.share-links i{
    color: #8181b9;
}

.blog-home-page-head {
    display: flex!important;
    justify-content: space-between!important;
    align-items: center!important;
}

.author-and-time small {
    color: #8181b9;
}

.blog-home-post-title, .single-post-title, .recent-article-single-post-title {
    color: #4141a8;
    font-weight: bold;
}

.single-post-body-div p{
    font-size: 1.2em;
    color: #15152F;
}

.single-post-body-div h3 strong{
    font-size: 1.5rem;
    line-height: 2;
    color: #4141a8;
}

.single-post-body-div p {
    margin-bottom: 1em;
}

.blog-home-post-info {
    font-size: 1.2em;
    color: #15152F;
}

.post-title {
    font-weight: bold;
}

.single-post-abstract {
    font-size: 1.2em;
    color: #8181b9;
}

.post-link {
    text-decoration: none;
    color: black!important;
}

.home-page-post-content {
    display: flex;
}

.banner {
	margin: 0px auto;
	min-height: 400px;
	color: white;
	background-image: url('../images/banner.jpg');
	background-size:  cover;
}

.footer a {
  color: #8181b9;
  font-weight: bold;
}

.footer {
	    color: #ffffff;
	    padding: 3rem 0;
	}
	
.footer .footer-header{
    font-size: 1.3em;
    font-weight: bolder;
    color: #ffffff;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.footer .fab{
    color: #8181B9;
}

.fppter a {
    text-decoration: none;
}